body {
  background: #efefef;
  
  font-family: Verdana;
  font-size: 16px;
}

#container {
  position: absolute;
  background: #dddddd;
  border: 1px solid #cccccc;
  
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
}

#bottom {
  position: absolute;
  left: 5px;
  right: 5px;
  bottom: 5px;
}

#entry {
  position: absolute;
  right: 0;
  left: 0;
}

input {
  font-size: 16px;
  padding: 5px;
  outline: 0;
  border: 1px solid #cccccc;
  margin: 0;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	border-color: #bbbbbb;
}

.fake {
  visibility: hidden;
}